<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outsideLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#303030"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/mBottomPhotoFrameLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/myImageFinalDown"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:orientation="horizontal" >

            <FrameLayout
                android:id="@+id/myImageLayoutLeft"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >
            </FrameLayout>

            <ImageView
                android:id="@+id/myImageFinalRight"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="matrix" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:max="100"
            android:progress="2"
            android:visibility="gone" />
        
         
    </FrameLayout>

    <Button
        android:id="@+id/buttonRightYes"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginTop="80dp"
        android:background="@drawable/yes" />

    <Button
        android:id="@+id/buttonRightNo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginTop="180dp"
        android:background="@drawable/no" />

    <Button
        android:id="@+id/buttonBottomSave"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginTop="80dp"
        android:background="@drawable/yes"
        android:visibility="invisible" />

    <Button
        android:id="@+id/buttonBottomCancel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginTop="180dp"
        android:background="@drawable/no"
        android:visibility="invisible" />
<com.hackathon.view.CropBoxView   
         android:id="@+id/cropBoxView"  
         android:layout_width="fill_parent"   
         android:layout_height="fill_parent"  
         android:visibility="gone"
        />  
</LinearLayout>