<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#303030"
    android:orientation="horizontal" >
<RelativeLayout
    android:id="@+id/outsideLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="20">

    <FrameLayout
        android:id="@+id/mBottomPhotoFrameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/myImageFinalDown"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:orientation="horizontal" >

            <FrameLayout
                android:id="@+id/myImageLayoutLeft"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >
            </FrameLayout>

            <ImageView
                android:id="@+id/myImageFinalRight"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="matrix" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:max="100"
            android:progress="2"
            android:visibility="gone" />

        <com.hackathon.view.CropBoxView
            android:id="@+id/cropBoxView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </FrameLayout>
    <TextView 
        android:id="@+id/finaltextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:layout_weight="2"
        android:background="@android:color/transparent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/buttonRightYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="15dp"
            android:layout_weight="1"
            android:background="#F9D0E1"
            android:drawableRight="@drawable/yes" />

        <Button
            android:id="@+id/buttonRightNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="15dp"
            android:layout_weight="1"
            android:background="#8D4E6E"            
            android:drawableRight="@drawable/no" />

        <Button
            android:id="@+id/buttonBottomSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="15dp"
            android:layout_weight="1"
            android:background="#F9D0E1"
            android:drawableRight="@drawable/yes" />


       <Button
            android:id="@+id/buttonBottomCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="15dp"
            android:layout_weight="1"
           	android:background="#8D4E6E"
            android:drawableRight="@drawable/no" />
    </LinearLayout>
</LinearLayout>    