<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#303030"
    android:orientation="vertical"
    android:id="@+id/outsideLayout" >
<ImageView 
	        android:id="@+id/homeButton"
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        android:src="@drawable/home"
	        android:layout_margin="15dp"/>
  <LinearLayout
        android:id="@+id/hideLayout" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <ImageView 
	        android:id="@+id/success"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/success"
	        android:layout_marginRight="20dp"/>
        <TextView 
            android:id="@+id/saveText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存成功"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:textSize="20sp"/>
    </LinearLayout>
    
    <ImageButton
        android:id="@+id/continueImage" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/continuephoto"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />
    <TextView 
        android:id="@+id/continueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="继续拍照"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_gravity="center"/>
    
    <ImageButton 
        android:id="@+id/shareButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:src="@drawable/file_share"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:visibility="gone"/>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

   
</LinearLayout>